<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produuuct List</title>
  <style>
    .product {
      margin-bottom: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      display: flex;

    }

    .product-image {
      width: 100px;
      height: 100px;
      margin-right: 20px;
    }

    .product-title {
      font-weight: bold;
      font-size: 18px;
    }

    .content-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .product-price {
        margin-left: 2dp;
        font-size: x-large;
    }

  </style>
</head>
<body>
  <h1>Product List</h1>

  <div id="product_list">
    <!-- products will be rendered here -->
  </div>

  <script src="./index.js"></script>
</body>
</html>